* Encoding: UTF-8.
* -------------------------------
* VARIABLE LABELS (Q1–Q25)
* -------------------------------.

VARIABLE LABELS
Q1  "Gender"
Q2  "Age"
Q3  "Education Level"
Q4  "Work Experience"
Q5  "Industry Type"
Q6  "Eco-friendly innovation investment"
Q7  "Sustainable product development priority"
Q8  "Adoption of green technologies"
Q9  "Innovation strategy for sustainability"
Q10 "Encouraging green ideas"
Q11 "Resources for sustainable innovation"
Q12 "Improvement of eco-friendly processes"
Q13 "Sustainability in innovation decisions"
Q14 "Strong environmental policies"
Q15 "Social responsibility commitment"
Q16 "Ethical governance"
Q17 "ESG in business strategy"
Q18 "Compliance with environmental regulations"
Q19 "Sustainability reporting"
Q20 "Waste reduction effectiveness"
Q21 "Energy efficiency improvement"
Q22 "Carbon emission reduction"
Q23 "Resource optimization"
Q24 "Improved environmental performance"
Q25 "Meeting environmental standards".

* -------------------------------
* DEMOGRAPHIC VALUE LABELS
* -------------------------------.

VALUE LABELS Q1
1 "Male"
2 "Female"
3 "Other".

VALUE LABELS Q2
1 "Below 20"
2 "21–25"
3 "26–30"
4 "Above 30".

VALUE LABELS Q3
1 "Undergraduate"
2 "Postgraduate"
3 "Doctorate".

VALUE LABELS Q4
1 "Less than 1 year"
2 "1–3 years"
3 "3–5 years"
4 "Above 5 years".

VALUE LABELS Q5
1 "Manufacturing"
2 "IT/Services"
3 "Finance"
4 "Others".

VALUE LABELS Q6 TO Q25
1 "Strongly Disagree"
2 "Disagree"
3 "Neutral"
4 "Agree"
5 "Strongly Agree".
